spring.application.name=bonlivraison
spring.datasource.url=jdbc:mysql://localhost:3306/bonlivraison?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
